{
  "name": "shoka",
  "version": "1.0.0",
  "author": "CatchFire",
  "homepage": "http://catchfirecreative.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:catchfire_creative/shoka.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-imagemin": "^0.2.3",
    "laravel-elixir-svg-symbols": "^1.0.1",
    "laravel-elixir-webpack-official": "^1.0.10"
  }
}